
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  border-bottom: 3px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}


// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel {
  .base-background();
  &.modal {
    .base-border();
  }
  &:not(.modal) {
    .base-borderless();
  }
  &.panel-top {
    border-bottom: @base-border;
  }
  &.panel-bottom, &.panel-footer {
    border-top: @base-border;
  }
}
