
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  .base-font();
  height: (14px * 2 + @line-height);
  padding: 0 14px;
  box-sizing: content-box;
  &-left, &-right {
    padding: 14px 0;
  }
  .icon::before {
    width: @component-icon-size;
    height: @component-icon-size;
    font-size: @component-icon-size;
    text-align: center;
  }
}
